<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sticker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sticker View Controller" customClass="StickerViewController" customModule="StickerMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csu-ya-Ew5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-aE-81i">
                                <rect key="frame" x="270" y="549" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Oid-fP-Tao"/>
                                    <constraint firstAttribute="height" constant="50" id="XCR-br-Ptz"/>
                                </constraints>
                                <state key="normal" image="hat1">
                                    <color key="titleColor" red="0.99603986739999995" green="0.98343726050000002" blue="0.99201270760000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc2-Rg-3Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-l7-LZN">
                                <rect key="frame" x="480" y="549" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fc6-c5-Mqj"/>
                                    <constraint firstAttribute="width" constant="120" id="mgc-c6-9vd"/>
                                </constraints>
                                <state key="normal" image="eyeglasses1">
                                    <color key="titleColor" red="0.99603986739999995" green="0.98343726050000002" blue="0.99201270760000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="glassesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqi-ER-wyD"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-si-59L">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SsY-Vt-F3Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tqJ-ef-Dki"/>
                                    <barButtonItem title="Tophat" id="BKk-wg-EoW">
                                        <color key="tintColor" red="0.67450980390000004" green="0.035294117649999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="hatButtonTapped:" destination="BYZ-38-t0r" id="6md-eh-0rm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Goa-SK-bYQ"/>
                                    <barButtonItem title="Mustache" id="kUX-Db-d0o">
                                        <color key="tintColor" red="0.67450980390000004" green="0.035294117649999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="mustacheButtonTapped:" destination="BYZ-38-t0r" id="7EA-WD-zoW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wbt-Oe-fd5"/>
                                    <barButtonItem title="Glasses" id="Trb-R2-CR7">
                                        <color key="tintColor" red="0.67450980390000004" green="0.035294117649999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="glassesButtonTapped:" destination="BYZ-38-t0r" id="dt0-rl-wwT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IJg-I9-wFU"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-wD-Qzo" userLabel="Mustache Button">
                                <rect key="frame" x="0.0" y="550" width="123" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BMy-Ny-3ce"/>
                                    <constraint firstAttribute="width" constant="123" id="DXM-fU-2vc"/>
                                    <constraint firstAttribute="height" constant="50" id="vpQ-UY-wV5"/>
                                </constraints>
                                <state key="normal" image="Mustache1">
                                    <color key="titleColor" red="0.99603986739999995" green="0.98343726050000002" blue="0.99201270760000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mustacheButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVC-5k-oie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-AI-j7E">
                                <rect key="frame" x="275" y="501" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kq-UE-ed2"/>
                                    <constraint firstAttribute="width" constant="50" id="unl-iI-gOs"/>
                                </constraints>
                                <state key="normal" image="camera-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsA-KA-Lpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgR-AI-j7E" firstAttribute="centerX" secondItem="csu-ya-Ew5" secondAttribute="centerX" id="0hj-eP-pJe"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="leading" secondItem="bo8-si-59L" secondAttribute="leading" id="6Qi-92-14x"/>
                            <constraint firstItem="2ct-l7-LZN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="529" id="7Nb-hB-52E"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="trailing" secondItem="2ct-l7-LZN" secondAttribute="trailing" id="7s8-Hz-aew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mDJ-aE-81i" secondAttribute="bottom" constant="1" id="9Jm-Es-Yp7"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9yD-Cp-ywN"/>
                            <constraint firstItem="bo8-si-59L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FTG-rO-sP6"/>
                            <constraint firstItem="vVD-wD-Qzo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Giq-16-Imm"/>
                            <constraint firstAttribute="trailing" secondItem="csu-ya-Ew5" secondAttribute="trailing" id="JyY-ZL-A5i"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="leading" secondItem="vVD-wD-Qzo" secondAttribute="leading" id="SPV-fP-I3d"/>
                            <constraint firstItem="mDJ-aE-81i" firstAttribute="top" secondItem="2ct-l7-LZN" secondAttribute="top" id="U04-KP-eie"/>
                            <constraint firstItem="mDJ-aE-81i" firstAttribute="bottom" secondItem="2ct-l7-LZN" secondAttribute="bottom" id="W25-YE-nwV"/>
                            <constraint firstItem="bo8-si-59L" firstAttribute="top" secondItem="QgR-AI-j7E" secondAttribute="bottom" constant="5" id="WNB-UG-CPq"/>
                            <constraint firstItem="bo8-si-59L" firstAttribute="top" secondItem="csu-ya-Ew5" secondAttribute="bottom" id="Wdf-yx-MNC"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="trailing" secondItem="bo8-si-59L" secondAttribute="trailing" id="dWX-NX-WQL"/>
                            <constraint firstItem="QgR-AI-j7E" firstAttribute="centerX" secondItem="mDJ-aE-81i" secondAttribute="centerX" id="e18-d6-Tht"/>
                            <constraint firstItem="vVD-wD-Qzo" firstAttribute="top" secondItem="csu-ya-Ew5" secondAttribute="bottom" id="nGO-ev-jZk"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r66-IE-BQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mDJ-aE-81i"/>
                                <exclude reference="2ct-l7-LZN"/>
                                <exclude reference="vVD-wD-Qzo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="csu-ya-Ew5" id="iwu-W0-zUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mustache1" width="425" height="187"/>
        <image name="camera-icon" width="512" height="512"/>
        <image name="eyeglasses1" width="342" height="144"/>
        <image name="hat1" width="332" height="205"/>
    </resources>
</document>
