<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sticker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sticker View Controller" customClass="StickerViewController" customModule="StickerMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-aE-81i">
                                <rect key="frame" x="265" y="526" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rk7-rM-xtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hat">
                                    <color key="titleColor" red="0.99603986739999995" green="0.98343726050000002" blue="0.99201270760000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc2-Rg-3Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-l7-LZN">
                                <rect key="frame" x="461" y="526" width="119" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="P5w-at-eM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Glasses">
                                    <color key="titleColor" red="0.99603986739999995" green="0.98343726050000002" blue="0.99201270760000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="glassesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqi-ER-wyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-wD-Qzo">
                                <rect key="frame" x="20" y="526" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="iAv-R0-fO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mustache">
                                    <color key="titleColor" red="0.99603986739999995" green="0.98343726050000002" blue="0.99201270760000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mustacheButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVC-5k-oie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-AI-j7E">
                                <rect key="frame" x="272" y="28" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZAx-vc-S4x"/>
                                    <constraint firstAttribute="width" constant="56" id="wUJ-Pi-5Mz"/>
                                </constraints>
                                <state key="normal" image="camera-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsA-KA-Lpj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csu-ya-Ew5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csu-ya-Ew5" secondAttribute="trailing" id="5iK-sX-4Nw"/>
                            <constraint firstItem="mDJ-aE-81i" firstAttribute="baseline" secondItem="2ct-l7-LZN" secondAttribute="baseline" id="5vh-58-PIM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vVD-wD-Qzo" secondAttribute="bottom" constant="38" id="Dmh-dL-EOz"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qep-FW-49N"/>
                            <constraint firstItem="QgR-AI-j7E" firstAttribute="centerX" secondItem="csu-ya-Ew5" secondAttribute="centerX" id="Sho-zq-glJ"/>
                            <constraint firstItem="QgR-AI-j7E" firstAttribute="centerX" secondItem="mDJ-aE-81i" secondAttribute="centerX" id="dPC-Mx-4VS"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dpS-c8-MMa"/>
                            <constraint firstItem="vVD-wD-Qzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kgU-2v-zVm"/>
                            <constraint firstItem="2ct-l7-LZN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lxZ-ES-Jzg"/>
                            <constraint firstItem="vVD-wD-Qzo" firstAttribute="baseline" secondItem="mDJ-aE-81i" secondAttribute="baseline" id="rH8-Lw-aQG"/>
                            <constraint firstItem="csu-ya-Ew5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTn-Sv-4LG"/>
                            <constraint firstItem="QgR-AI-j7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vZ6-UP-Ugs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="csu-ya-Ew5" id="iwu-W0-zUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="512" height="512"/>
    </resources>
</document>
